# Assignment

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Employee.java  EmployeeDao.java  JwtAuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  Manager.java  ManagerDao.java  WebSecurityConfig.java
demo/src/main/java/com/rishi/controller/: Response.java
demo/src/main/resources/: application.properties
