spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rishi_chouksey_db
spring.datasource.username = root
spring.datasource.password = passw0rd
server.port=8080

jwt.secret=hello